ClassGenerator/App.xaml

<Application x:Class="ClassGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Okna-->
        <Style TargetType="Window" x:Key="StandardWindow">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA5D2FF" Offset="0"/>
                        <GradientStop Color="#FFA5D2FF" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Przyciski-->
        <Style TargetType="Button" x:Key="StandardButton" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                            CornerRadius="5 5 5 5" Background="{TemplateBinding Background}"
                            TextBlock.Foreground="Black">
                            <ContentPresenter RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="false">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF0097FF" Offset="0"></GradientStop>
                                <GradientStop Color="#FF0097FF" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Purple"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF0571BB" Offset="0"></GradientStop>
                                <GradientStop Color="#FF0571BB" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource StandardButton}" x:Key="ViewButton">

            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <!--ListView-->
        <Style TargetType="ListView" x:Key="StandardListView" >
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border Name="Border" BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0.3"></GradientStop>
                                    <GradientStop Color="White" Offset="0.7"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!--Grid-->
        <Style TargetType="Grid" x:Key="StandardGrid">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <!--RichTextBox-->
        <Style TargetType="RichTextBox" x:Key="StandardRichTextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                            CornerRadius="5 5 5 5" Background="{TemplateBinding Background}"
                            TextBlock.Foreground="Black">
                            <ContentPresenter RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox-->
        <Style TargetType="TextBox" x:Key="StandardTextBox">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFC1E6FF" Offset="0"></GradientStop>
                                <GradientStop Color="#FFC1E6FF" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF8AD0FF" Offset="0"></GradientStop>
                                <GradientStop Color="#FF8AD0FF" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--GroupBox-->
        <Style TargetType="GroupBox" x:Key="StandardGroupBox">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="0"></GradientStop>
                        <GradientStop Color="DarkGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="OpacityMask" Value="Gray"></Setter>
        </Style>
        <!--ComboBox-->
        <Style TargetType="ComboBox" x:Key="StandardComboBox">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="Aqua" Offset="0"></GradientStop>
                                <GradientStop Color="Aquamarine" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF8AD0FF" Offset="0"></GradientStop>
                                <GradientStop Color="LightSteelBlue" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
