ClassGenerator/ClassWindow.xaml

<Window x:Class="ClassGenerator.ClassWindow" Style="{StaticResource StandardWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassWindow" Height="340" Width="500" MinWidth="450" MaxWidth="700" MinHeight="325" MaxHeight="450">
    <Grid Style="{StaticResource StandardGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Klasa " Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <Label>Nazwa klasy</Label>
                <TextBox Name="ClassName" Grid.Column="1" Style="{StaticResource StandardTextBox}"/>
                <Label Grid.Row="1">Hermetyzacja</Label>
                <ComboBox Name="EncapsulationComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="1" ToolTip="Wybierz z listy regułę hermetyzacji" >
                    <ComboBoxItem>Publiczna</ComboBoxItem>
                    <ComboBoxItem>Prywatna</ComboBoxItem>
                    <ComboBoxItem>Chroniona</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2">Zwracana wartość</Label>
                <ComboBox Name="ReturnValueComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="2" ToolTip="Wybierz z listy typ klasy" SelectedIndex="0">
                    <ComboBoxItem>int</ComboBoxItem>
                    <ComboBoxItem>string</ComboBoxItem>
                    <ComboBoxItem>bool</ComboBoxItem>
                </ComboBox>
                <CheckBox Content="Abstrakcyjna" Grid.ColumnSpan="2" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="AddEditButton" Grid.Row="1" Style="{StaticResource StandardButton}" ToolTip="Dodaje klasę do listy obecnych klas i zamyka okno" Click="AddEditButton_Click">Dodaj</Button>
            <Button Name="CancelButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButton}" ToolTip="Zamyka okno anulując wprowadzone dane" Click="CancelButton_Click">Anuluj</Button>
            <Button Name="ParameterViewButton" Grid.Row="0" Style="{StaticResource StandardButton}" ToolTip="Wyswietla okienko do zmian na liście parametrów" Click="ParameterViewButton_Click">Parametry</Button>
            <Button Name="MethodViewButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardButton}" ToolTip="Wyswietla okienko do zmian na liście metod" Click="MethodViewButton_Click">Metody</Button>
            <Button Name="CodeGeneratorButton" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource StandardButton}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="auto"  Click="CodeGeneratorButton_Click">Generuj kod źródłowy</Button>
        </Grid>
        <RichTextBox Name="GeneratedClassTextBox" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource StandardRichTextBox}" ></RichTextBox>
    </Grid>
</Window>
