ClassGenerator/ClassWindow.xaml

<Window x:Class="ClassGenerator.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassWindow" Height="300" Width="500" MinWidth="450" MaxWidth="700" MinHeight="285" MaxHeight="320">
    <Grid Style="{StaticResource StandardGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Klasa " Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <Label>Nazwa klasy</Label>
                <TextBox Name="ClassName" Grid.Column="1" Style="{StaticResource StandardTextBox}"/>
                <Label Grid.Row="1">Hermetyzacja</Label>
                <ComboBox Name="EncapsulationComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="1" ToolTip="Wybierz z listy regułę hermetyzacji">
                    <ComboBoxItem>Publiczna</ComboBoxItem>
                    <ComboBoxItem>Prywatna</ComboBoxItem>
                    <ComboBoxItem>Chroniona</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="2">Typ klasy</Label>
                <ComboBox Name="ReturnValueComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="2" ToolTip="Wybierz z listy typ klasy" SelectedIndex="0">
                    <ComboBoxItem>Zwykła</ComboBoxItem>
                    <ComboBoxItem>Finalna</ComboBoxItem>
                </ComboBox>
                <CheckBox Content="Abstrakcyjna" Grid.ColumnSpan="2" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="AddEditButton" Grid.Row="1" Style="{StaticResource ClassWindowButton}" ToolTip="Dodaje klasę do listy obecnych klas i zamyka okno">Dodaj</Button>
            <Button Name="CancelButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource ClassWindowButton}" ToolTip="Zamyka okno anulując wprowadzone dane">Anuluj</Button>
            <Button Name="ParameterViewButton" Grid.Row="0" Style="{StaticResource ClassWindowButton}" ToolTip="Wyswietla okienko do zmian na liście parametrów">Parametry</Button>
            <Button Name="MethodViewButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource ClassWindowButton}" ToolTip="Wyswietla okienko do zmian na liście metod">Metody</Button>
        </Grid>
        <RichTextBox Name="GeneratedClassTextBox" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource StandardRichTextBox}" ></RichTextBox>
    </Grid>
</Window>
