ClassGenerator/ClassWindow.xaml

<Window x:Class="ClassGenerator.ClassWindow" Style="{StaticResource StandardWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassWindow" Height="320" Width="500" MinWidth="500" MinHeight="320" >
    <Grid Style="{StaticResource StandardGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Klasa " Style="{StaticResource StandardGroupBox}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="86"/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2">Nazwa klasy</Label>
                <TextBox Name="ClassName" Grid.Column="2" Style="{StaticResource StandardTextBox}" TextChanged="ClassName_TextChanged"/>
                <Label Grid.Row="1" Grid.ColumnSpan="2">Hermetyzacja</Label>
                <ComboBox Name="EncapsulationComboBox" Style="{StaticResource StandardComboBox}" Grid.Column="2" Grid.Row="1" ToolTip="Wybierz z listy regułę hermetyzacji" SelectionChanged="EncapsulationComboBox_SelectionChanged" >
                    <ComboBoxItem>Public</ComboBoxItem>
                    <ComboBoxItem>Private</ComboBoxItem>
                    <ComboBoxItem>Protected</ComboBoxItem>
                    <ComboBoxItem>Internal</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="IsAbstract" Content="Abstrakcyjna" Grid.ColumnSpan="3" Grid.Row="3" Checked="IsAbstract_Checked" Unchecked="IsAbstract_Unchecked"/>
                <CheckBox Name="IsStatic" Content="Statyczna" Grid.ColumnSpan="3" Grid.Row="4" Checked="IsStatic_Checked" Unchecked="IsStatic_Unchecked"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="AddEditButton" Grid.Row="1" Style="{StaticResource StandardButton}" ToolTip="Dodaje klasę do listy obecnych klas i zamyka okno" Click="AddEditButton_Click">Dodaj</Button>
            <Button Name="CancelButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButton}" ToolTip="Zamyka okno anulując wprowadzone dane" Click="CancelButton_Click">Anuluj</Button>
            <Button Name="ParameterViewButton" Grid.Row="0" Style="{StaticResource StandardButton}" ToolTip="Wyswietla okienko do zmian na liście parametrów" Click="ParameterViewButton_Click">Parametry</Button>
            <Button Name="MethodViewButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardButton}" ToolTip="Wyswietla okienko do zmian na liście metod" Click="MethodViewButton_Click">Metody</Button>
            <Button Name="CodeGeneratorButton" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource StandardButton}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="auto"  Click="CodeGeneratorButton_Click">Generuj kod źródłowy</Button>
        </Grid>
        <RichTextBox Name="GeneratedClassTextBox" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,0,0" IsEnabled="False" IsManipulationEnabled="True" IsHitTestVisible="False" VerticalScrollBarVisibility="Auto" Block.LineHeight="2" >
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
