ClassGenerator/EditPropertyWindow.xaml

<Window x:Class="ClassGenerator.EditPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPropertyWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Label>Nazwa właściwości</Label>
        <TextBox Name="PropertyName" Grid.Column="1" Style="{StaticResource StandardTextBox}"/>
        <Label Grid.Row="1">Zwracana wartość</Label>
        <ComboBox Name="ReturnValueComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="1" ToolTip="Wybierz z listy zwracaną wartość">
            <ComboBoxItem>int</ComboBoxItem>
            <ComboBoxItem>string</ComboBoxItem>
            <ComboBoxItem>double</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Getter" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="Getter"/>
                <Label Grid.Row="1">Hermetyzacja</Label>
                <ComboBox Name="GetterEncapsulationComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="2" ToolTip="Wybierz z listy regułę hermetyzacji">
                    <ComboBoxItem>Publiczna</ComboBoxItem>
                    <ComboBoxItem>Prywatna</ComboBoxItem>
                    <ComboBoxItem>Chroniona</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Setter" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="Setter"/>
                <Label Grid.Row="1">Hermetyzacja</Label>
                <ComboBox Name="SetterEncapsulationComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="2" ToolTip="Wybierz z listy regułę hermetyzacji">
                    <ComboBoxItem>Publiczna</ComboBoxItem>
                    <ComboBoxItem>Prywatna</ComboBoxItem>
                    <ComboBoxItem>Chroniona</ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>
        </Grid>
</Window>
