ClassGenerator/EditMethodWindow.xaml

<Window x:Class="ClassGenerator.EditMethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditMethodWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Label>Nazwa metody</Label>
        <TextBox Name="MethodName" Grid.Column="1" Style="{StaticResource StandardTextBox}"/>
        <Label Grid.Row="1">Hermetyzacja</Label>
        <ComboBox Name="EncapsulationComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="1" ToolTip="Wybierz z listy regułę hermetyzacji">
            <ComboBoxItem>Publiczna</ComboBoxItem>
            <ComboBoxItem>Prywatna</ComboBoxItem>
            <ComboBoxItem>Chroniona</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2">Zwracana wartość</Label>
        <ComboBox Name="ReturnValueComboBox" Style="{StaticResource StandardComboBox}" MinWidth="150" Grid.Column="1" Grid.Row="2" ToolTip="Wybierz z listy zwracaną wartość">
            <ComboBoxItem>int</ComboBoxItem>
            <ComboBoxItem>string</ComboBoxItem>
            <ComboBoxItem>double</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Abstrakcyjna" Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</Window>
