ClassGenerator/EditMethodWindow.xaml

<Window x:Class="ClassGenerator.EditMethodWindow" Style="{StaticResource StandardWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditMethodWindow" Height="300" Width="350" MinHeight="150" MaxHeight="350" MinWidth="250" MaxWidth="400">
    <Grid Name="MethodDetails">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Label>Nazwa metody</Label>
        <TextBox Name="MethodName" Grid.Column="1" Style="{StaticResource StandardTextBox}" Text="{Binding Path=Name}"/>
        <Label Grid.Row="1">Hermetyzacja</Label>
        <ComboBox Name="EncapsulationComboBox" Style="{StaticResource StandardComboBox}" Text="{Binding Path=Encapsulation}" MinWidth="100" Grid.Column="1" Grid.Row="1" ToolTip="Wybierz z listy regułę hermetyzacji">
        </ComboBox>
        <Label Grid.Row="2">Zwracana wartość</Label>
        <ComboBox Name="ReturnValueComboBox" Style="{StaticResource StandardComboBox}" Text="{Binding Path=ReturnType}" MinWidth="100" Grid.Column="1" Grid.Row="2" ToolTip="Wybierz z listy zwracaną wartość">
            <ComboBoxItem>int</ComboBoxItem>
            <ComboBoxItem>string</ComboBoxItem>
            <ComboBoxItem>double</ComboBoxItem>
            <ComboBoxItem>boolean</ComboBoxItem>
            <ComboBoxItem>void</ComboBoxItem>
            <ComboBoxItem>Podaj zwracany typ...</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Abstrakcyjna" IsChecked="{Binding Path=IsAbstract}" Grid.ColumnSpan="2" Grid.Row="3"/>
        <GroupBox Header="Parametry" Style="{StaticResource StandardGroupBox}" Grid.Row="4" Grid.ColumnSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListView MinHeight="50" MinWidth="200" Name="ParameterListView"></ListView>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="AddParameter" Style="{StaticResource StandardButton}" Grid.Column="0" Content="Dodaj" ToolTip="Otwiera nowe okienko do wprowadzenia nowego prametru" Click="AddParameter_Click"></Button>
                <Button Name="EditParameter" Style="{StaticResource StandardButton}" Grid.Column="1" Content="Zmień" ToolTip="Otwiera nowe okienko w celu edycji aktualnie zaznaczonego parametru" Click="EditParameter_Click"></Button>
                <Button Name="RemoveParameterFromList" Style="{StaticResource StandardButton}" Grid.Column="2" Content="Usuń" ToolTip="Usuwa z listy aktualnie zaznaczony element"></Button>
            
        </Grid>
            
        </Grid>
        </GroupBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AcceptMethod" Style="{StaticResource StandardButton}" Click="AcceptMethod_Click" Grid.Column="0" Content="Zapisz" ToolTip="Zamyka okno i umieszcza metode na liscie"></Button>
            <Button Name="RejectMethod" Style="{StaticResource StandardButton}" Grid.Column="1" Content="Anuluj" ToolTip="Zamyka okno i anuluje wprowadzone zmiany"></Button>
        </Grid>
    </Grid>
</Window>
