ClassGenerator/MainWindow.xaml

<Window x:Class="ClassGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneratorKlas" MinHeight="350" MinWidth="321" Height="350" Width="321">
    <Grid Style="{StaticResource StandardGrid}">
        <DockPanel Width="auto">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="AddButton" Style="{StaticResource StandardButton}" Click="AddButton_Click">Dodaj</Button>
                <Button Name="EditButton" Grid.Column="1" Style="{StaticResource StandardButton}" Click="EditButton_Click">Edytuj</Button>
                <Button Name="DeleteButton" Grid.Row="1" Style="{StaticResource StandardButton}" Click="DeleteButton_Click">Usun</Button>
                <Button Name="SaveButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardButton}" Click="SaveButton_Click">Zapisz</Button>
                <Button Name="CloseButton" Grid.Column="2" Grid.Row="1" Style="{StaticResource StandardButton}" Click="CloseButton_Click">Zamknij</Button>
                <Button Name="ShowButton" Grid.Column="2" Style="{StaticResource StandardButton}" Click="ShowButton_Click">Pokaż</Button>
            </Grid>
            <ListView Name="ClassListView" Style="{StaticResource StandardListView}" Width="auto"></ListView>

        </DockPanel>
    </Grid>
</Window>
