ClassGenerator/MethodViewWindow.xaml

<Window x:Class="ClassGenerator.MethodViewWindow" Style="{StaticResource StandardWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista metod" Height="270" Width="500" MinHeight="270" MinWidth="400">
   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Lista metod</Label>
        <ListView Name="MethodList" Style="{StaticResource StandardListView}" Margin="5,25"></ListView>
        <!-- <Grid.Column="1" >
            <Button Name="AddMethod" Content="Dodaj" Margin="15"></Button>
            <Button Name="RemoveMethod" Content="Usun" Margin="15"></Button>
            <Button Name="EditMethod" Content="Edytuj" Margin="15"></Button>
            <Button Name="SaveMethod" Content="Zapisz" Margin="15"></Button>
        </>-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="AddMethod" Style="{StaticResource ViewButton}" Content="Dodaj" Margin="15" Padding="5" Grid.Row="0" ToolTip="Otwiera okienko tworzenia metod" Click="AddMethod_Click"></Button>
            <Button Name="RemoveMethod" Style="{StaticResource ViewButton}" Content="Usun" Margin="15" Padding="5" Grid.Row="1" ToolTip="Usuwa zaznaczoną metodę z listy"></Button>
            <Button Name="EditMethod" Style="{StaticResource ViewButton}" Content="Edytuj" Margin="15" Padding="5" Grid.Row="2" ToolTip="W celu zmiany składowych metody wybierz tę opcję" Click="EditMethod_Click"></Button>
            <Button Name="SaveMethod" Style="{StaticResource ViewButton}" Content="Zapisz" Margin="15" Padding="5" Grid.Row="3" ToolTip="Zapisuje wszystkie dokonane zmiany na liście metod"></Button>
        </Grid>
    </Grid>
</Window>
